{
  "ConnectionStrings": {
    "DefaultConnection": "Server=UTTULAPPY\\SQLEXPRESS;Database=FractoDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  // Yo xai key for that jwt authentication.
  "Jwt": {
    "Key": "Fracto_Medical_Booking_Secure_Key_2026_@!",
    "Issuer": "FractoAPI",
    "Audience": "FractoAngular",
    "DurationInMinutes": 60
  }
}
